{% include "ournav.html" %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>historyquiz</title>
    <style>

        .button {
            display:block;
            margin:0 auto;
            position:relative;
            font-style:normal;
            font-weight:normal;
            font-family:"Open Sans";
            font-size:20px;
            outline:none;
            color: #000000;
            border:3px solid black;
            text-decoration:none;
            text-align:center;
            cursor:pointer;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            border-radius:60px;
            background-color:#fc78b7;
            padding: 1em 3.5em;
            margin-top:100px;
        }
        .button:hover {
            background-color: rgb(255, 142, 194)
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: #f2f4f6;
            overflow: hidden;
        }
        ul {
            list-style: none;
        }
        .context-menu {
            position: absolute;
        }
        .menu {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgb(64 64 64 / 5%);
            padding: 10px 0;
        }
        .menu > li > a, input {
            font: inherit;
            border: 0;
            padding: 10px 30px 10px 15px;
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
            text-decoration: unset;
            color: #000;
            font-weight: 500;
            transition: 0.5s linear;
            -webkit-transition: 0.5s linear;
            -moz-transition: 0.5s linear;
            -ms-transition: 0.5s linear;
            -o-transition: 0.5s linear;
        }
        .menu > li > a:hover, input:hover {
            background:#f1f3f7;
            color: #4b00ff;
        }
        .menu > li > a > i, input {
            padding-right: 10px;
        }
        .menu > li.trash > a:hover, input:hover {
            color: red;
        }
    </style>
</head>
<body>
<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>
<h1 style="padding-top:50px">History Trivia</h1>
<p style="text-align:center;font-size:150%;padding-top:60px">{{ questions["text"] }}</p>
<button onclick="myFunction()" class="button">Get Answer!</button>
<div id="myDIV" style="display:none">
    <p style="text-align:center; margin-top:40px;font-size:200%;">The correct year is {{ questions["year"] }}</p>
</div>
<button onClick="history.go(0);" style="text-align:center;margin-top:30px; display:block; margin:0 auto; position:relative;font-style:normal;font-weight:normal;font-family:Open Sans; font-size:12px;outline:none;color: #000000;border:3px solid black;text-decoration:none;text-align:center;cursor:pointer;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:60px;background-color:#fc78b7;padding: 1em 3.5em;margin-top:100px;" class="refreshButton">Next Question</button>

<p style="margin-top:30px;font-size:130%;text-align:center">Did you answer correctly?:</p>
<div style="text-align:center">
    <input type="checkbox" id="yes" name="howCorrect" value="no">
    <label for="yes">yes</label>
</div>
<div style="text-align:center">
    <input type="checkbox" id="no" name="howCorrect" value="no">
    <label for="no">no</label>
</div>
<div style="text-align:center">
    <button id="submit">Submit</button>
</div>

<br>

<script>
    document.getElementById('submit').onclick = function() {
        if (document.getElementById('yes').checked) {
            alert("Good Job!");
        } else if (document.getElementById('no').checked) {
            alert("Better luck next time");
        }
    }
    function goBack() {
        window.history.back();
    }
</script>
</body>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div id="contextMenu" class="context-menu" style="display: none">
    <ul class="menu">
        <li class="reload"><input value="Reload Page" onClick="document.location.reload(true)"></li>
        <li class="goback"><input value="Go Back" Onclick="history.back()"></li>
        <li class="goforward"><input value="Go Forward" Onclick="history.forward()"></li></li>
        <li class="home"><a href="http://127.0.0.1:5000/">Home Page</a></li>
        <li class="instructions"><a href="/instructions/">Instructions</a></li>
        <li class="play"><a href="/quiz/">Play</a></li>
        <li class="modes"><a href="/modes/">Different Trivia Modes</a></li>
    </ul>
</div>

<script>
    document.onclick = hideMenu;
    document.oncontextmenu = rightClick;

    function hideMenu() {
        document.getElementById("contextMenu")
            .style.display = "none"
    }

    function rightClick(e) {
        e.preventDefault();

        if (document.getElementById("contextMenu") .style.display == "block"){
            hideMenu();
        }else{
            var menu = document.getElementById("contextMenu")
            menu.style.display = 'block';
            menu.style.left = e.pageX + "px";
            menu.style.top = e.pageY + "px";
        }
    }
</script>
</body>
</html>