{% include "ournav.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instructions</title>
</head>
<body>

</body>
</html>

<br>
<div class="bigbox">

    <div class="boxy">
        <h2 style="color: white;">Instructions</h2>
        <p style="color: white;"> At the the top of the screen is a navigation bar where you will be able to <i>navigate</i> the website.
            In the navigation bar you can simply hover over the drop down menus in order to expand the list. Once
            you find a link that interests you you can click on it to navigate to that page. The <i>Study</i> button
            in the navigation bar leads you to a page that displays random trivia question and answers for practice.
            The <i>Modes</i> button on the navigation bar leads you to a page displaying six different quiz topics
            that you can choose to do and two types of quiz choices. The<i>Play Quiz</i> button on the navigation bar
            leads you to a the Trivia Quiz, before starting you will have two different test options to choose from.</p>
    </div>
    <div class="buttons">
        <a href="/quiz/" class="button">Play</a>
        <a href="/" class="button">Home</a>
    </div>

</div>
<style>
    .boxy {
        border: 5px white dashed;
        width: 99%;
        background-color: #0e387a;
        align-items: center;
    }

    .buttons {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        margin: 0 auto;
        justify-content: space-between;
    }

    .button {
        margin-top: 350px;
        color: #000000;
        text-decoration: none;
        border: 2px #0e387a;
        padding: 1.5em 2em;
        font-size: 30px;
        border-radius: 50%;
        transition: background-color .4s;
        box-shadow: 5px 10px 8px #0e387a/*#2b2a2a*/;
    }

    .button:hover {
        background-color: #0e387a;
    }
</style>