{% include "ournav.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="/static/theme.js" ></script>
    <style>
        .maincontainer img {
            width: 200px;
            grid-area: image;
            align-self: center;
        }

        .maincontainer {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .topicContainer {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 200px auto;
            grid-column-gap: 25px;
            transition: box-shadow .5s;
            padding: 1em;

        }
        .topicContainer:hover {
            box-shadow: 0 19px 59px 0 rgba(0, 0, 0, 0.7);
        }
        p {
            margin-bottom: 10px;
        }
        body.light-theme .topicContainer a, .but {
            text-decoration: none;
            padding: .5em 1em;
            border: 1px solid #0e387a;
            transition: background-color .4s;
            color: #0e387a;
        }
        body.dark-theme .topicContainer a, .but {
            text-decoration: none;
            padding: .5em 1em;
            border: 1px solid darkorange;
            transition: background-color .4s;
            color: darkorange;
        }

        .butcont {
            text-align: center;
            margin-top: 15px;
        }

        body.light-theme .topicContainer a:hover, .but:hover {
            background-color: #0e387a;
            color: white;
        }
        body.dark-theme .topicContainer a:hover, .but:hover {
            background-color: darkorange;
            color: #404E74;
        }
        body.light-theme {
            color: black;
        }
        body.light-theme h3{
            color:black
        }
        body.dark-theme {
            color:white;
        }

    </style>
</head>
<body onload="checkMode()">
<h1>Start the Quiz</h1>
<div class="butcont"><a class="but" href="/quiz/">Play Now</a></div>
<div class="maincontainer">
    {% for x in topics %}
        <div class="topicContainer">
        <div class="img">
            <img src="{{x.image1}}" alt="brain picture">
        </div>
            <div class="text">
                <h3>{{ x['topic'] }}</h3>
                <p>{{ x['Description'] }}</p>
                <a href="/quiz?mode=Single-Q&topic={{ x['topic'] }}/">Play Topic</a>
            </div>
        </div>
    {% endfor  %}
    {% for x in modes %}
        <div class="topicContainer">
            <div class="right">
                <h3 style="margin-bottom: 10px">{{ x['name'] }}</h3>
                <a href="/quiz?mode={{ x['param'] }}">Play {{ x['name'] }}</a>
            </div>
            <p>{{ x['Description'] }}</p>
        </div>
    {% endfor %}
</div>

</body>
</html>