<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function toggleTheme() {
            if (document.body.className=='light-theme') {
                document.body.className = 'dark-theme';
                localStorage.setItem("theme", "dark");

            } else {
                document.body.className = 'light-theme';
                localStorage.setItem("theme", "light");
            }
        }

    </script>
    <style>
        #toggle-mode {
            background-color: white;
            padding: .5em 1em;
            color: #0c264e;
            border-radius: 50px;
            border: none;
            align-self: center;
        }
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-image: linear-gradient(to right, #0e387a, #0c264e);
            padding: 1.5em;

        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: start;
            flex-wrap: wrap
        }
        nav a {
            color:white;
            margin-right: 10px;
            padding: 0.5em;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #0e387a;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content .mega-content {
            display: none;
            position: absolute;
            background-color: grey;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            width: 100%;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: grey;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: grey;
        }
        .mega-row {
            display: flex;
            justify-content: space-between;
            padding: .5em;
        }
        .column {
            margin: 10px;
            width: 33%
        }
        h1 {
            text-align: center;
        }
        h3 {
            color: white;
        }
        table, th, td {
            border: 1px solid black;
        }
        table {
            margin: 15px auto;
        }
        #form {
            border: 2px red solid;
            width: 80%;
            margin: 0 auto;

        }
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-image: linear-gradient(to right, #0e387a, #0c264e);
            padding: 1.5em;

        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: start;
            flex-wrap: wrap
        }
        nav a {
            margin-right: 10px;
            padding: 0.5em;
            text-decoration: none;
            color: #ffffff !important;
            font-family:Courier;

        }
        nav a:hover {
            background-color: grey;
            color: black;
        }
        .dropbtn {
            background-color: transparent;
            color: #0e387a;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0e387a;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #0c264e}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: grey;
        }
        body.light-theme {
            background-color: #e1e1e1;
        }

        body.dark-theme {
            background-color: #0e387a;
        }
    </style>
</head>

<body class="light-theme">
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/Videos/">Video Journals</a></li>
        <li>
            <div class="dropdown">
                <a href="#">Study &#9660;</a>
                <div class="dropdown-content">
                    <a href="/study_general/">General</a>
                    <a href="/mathtrivia/">Math</a>
                </div>
            </div>
        </li>
        <li><a href="/instructions/">Instructions</a></li>
        <li><a href="/modes/">Modes</a></li>
        <li><a href="/quiz/">Play Quiz</a></li>
        <li>
            <div class="dropdown">
                <a href="#" class="dropbtn">About Us &#9660;</a>
                <div class="dropdown-content">
                    <a href="/Sanjay/">Sanjay</a>
                    <a href="/gavin/">Gavin</a>
                    <a href="/Matthew/">Matthew</a>
                    <a href="/samuel/">Samuel</a>
                </div>

            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="#" class="dropbtn">Minilabs &#9660;</a>
                <div class="dropdown-content mega">
                    <div class="mega-row">
                        <div class="column">
                            <h3>Binary Labs</h3>
                            <a href="/ColorCodes/">Color Codes</a>
                            <a href="/binary/">Binary</a>
                            <a href="/binary_addition/">Unsigned Addition</a>
                        </div>
                        <div class="column">
                            <h3>Conceptual</h3>
                            <a href="/logicgatess/">Logic Gates</a>
                            <a href="/rgb/">RGB Lab</a>
                        </div>
                        <div class="column">
                            <h3>Other</h3>
                            <a href="http://127.0.0.1:5000/static/assets/Wireframew2.png" target="_blank">Wireframing Activity</a>
                        </div>
                    </div>
                </div>
            </div>

        </li>
        <li>
            <div class="dropdown">
                <a href="#" class="dropbtn">Journals &#9660;</a>
                <div class="dropdown-content">
                    <a href="https://docs.google.com/document/d/15cVsCQSUeyoJkEMfILLqKer-sS05JoyyKEIUflzvqqg/edit?usp=sharing" target="_blank">Gavin&Matthew</a>
                    <a href="https://docs.google.com/document/d/1i3fQiK66CaWRttSvIi_TQ9aSXb4Agyx7Tqr5Q7ZF0ek/edit?usp=sharing">Sanjay&Samuel</a>
                </div>

            </div>
        </li>
        <li>
            <button id="toggle-mode" onclick="toggleTheme()" >Toggle</button>
        </li>

    </ul>
</nav>

</body>
</html>