{% include "ournav.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Study</title>
    <script>
        function mode() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString)
            if (urlParams.get('mode') == "Single-Q" ) {
                document.getElementById("quizS").style.display="block"
                document.getElementById("selector").style.display = "none"
            } else if (urlParams.get('mode')=='test') {
                document.getElementById("quizT").style.display = "block"
                document.getElementById("selector").style.display = "none"
            } else if (urlParams.get('mode')==None) {
                document.getElementById('message').style.display='none'
            } else{
                document.getElementById('message').style.display = "block"
            }
            const currentTheme = localStorage.getItem("theme");
            if (currentTheme == "light") {
                document.body.className = 'light-theme'
            }
            if (currentTheme=="dark") {
                document.body.className = 'dark-theme'
            }
            if (document.getElementsByTagName('link')[0].getAttribute('href') == '/static/dark.css') {
                document.body.className = 'dark-theme'

            } else {
                document.body.className = 'light-theme'
            }
        }
        function checkAns() {
            let answer = document.getElementById("ans").innerText;
            let userAns = document.getElementById("userans").value
            if (userAns.toLowerCase()==answer.toLowerCase()) {
                document.getElementById("results").innerText="THE ANSWER IS CORRECT"
            } else {
                document.getElementById("results").innerText= ("your answer is incorrect. the correct answer is \""+answer + "\". you answered \"" + userAns+"\"")
            }

        }
        function checkTest() {
            for (let i=0;i<5;i++){
                let answer = document.getElementById("ans" + i).innerText;
                let userAns = document.getElementById("q" + i).value;
                if (userAns.toLowerCase() == answer.toLowerCase()) {
                    document.getElementById("result" + i).innerText = "THE ANSWER IS CORRECT";
                    document.getElementById("result"+i).style.display="block"
                } else {
                    document.getElementById('result' + i).innerText = ("The answer is incorrect. The correct answer is \""+answer+"\". You answered \""+userAns+"\".");
                    document.getElementById("result"+i).style.display="block"

                }
            }
        }

    </script>
    <style>
        body.dark-theme {
            color: white
        }
        body.light-theme {
            color: black
        }
        body.light-theme h3{
            color: black;
        }
        body.dark-theme h3 {
            color: white;
        }
        #selector {
            margin: 0 auto;
            width: 80%;
            padding:2em;
        }
        /*#selector form {
            padding: 2em;
        }*/

        #selector label {
            margin-bottom: 20px;
        }
        .quiz {
            margin: 0 auto;
            text-align: center;
            width: 60%;
            padding: 3em;
        }
        .quiz input {
            width: 100%;
            padding: 1em;
            box-sizing: border-box;
            outline: none;
            border: none ;
            border-radius: 10px;
        }
        .quiz input:focus {
            background-color: #ffffff;
            outline: none;
            border: none;
        }
        .quiz h3,.quiz input,.quiz button,.quiz p {
            margin-bottom: 25px;
        }
        .quiz button {
            width: 100%;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        .but,.but1 {
            margin-top: 20px;
            font-size: 14px;
            padding: .5em 2em;
            border-radius: 20px;
            background-color: transparent;
            transition: background-color .5s;
        }
        .but1 {
            padding: 1em;
        }
        body.light-theme .but,body.light-theme .but1 {
            border: 2px solid #0e387a;
            color: black;
        }
        body.dark-theme .but,body.dark-theme .but1 {
            border: 2px solid darkorange;
            color: white;
        }
        body.light-theme .but:hover, body.light-theme .but1:hover {
            background-color: #0e387a;
            color: #ffffff;
        }
        body.dark-theme .but:hover, body.dark-theme .but1:hover {
            background-color: darkorange;
            color: #0e387a;
        }

    </style>
</head>
<body onload="mode()">
<h1 style="text-align: center">TRIVIA QUIZ</h1>
<div id="selector">
    <h2 style="margin-bottom: 15px;">Configurations</h2>
    <form action="/quiz/">
        <h4>Mode:</h4>
        <input type="radio" name="mode" id="Single-Q" value="Single-Q">
        <label for="radio">Single Questions</label><br>
        <input type="radio" name="mode" id="test" value="test">
        <label for="radio">Test</label><br><br>
        <h4>Topic:</h4>
        <input type="radio" name="topic" id="general" value="general">
        <label for="radio">General</label><br>
        <input type="radio" name="topic" id="history" value="history">
        <label for="radio">History</label><br>
        <input type="radio" name="topic" id="sports" value="sports">
        <label for="radio">Sports</label><br>
        <input type="radio" name="topic" id="art" value="art">
        <label for="radio">Art</label><br>
        <input type="radio" name="topic" id="science" value="science">
        <label for="radio">Science</label><br>
        <input type="radio" name="topic" id="geography" value="geography">
        <label for="radio">Geography</label><br>
        <input type="radio" name="topic" id="math" value="math">
        <label for="radio">Math/Number</label><br>
        <input class="but" type="submit" value="Submit">
    </form>

</div>
<div class="quiz" id="quizS" style="display: none">
    <h3>{{ question[0][selectors[0]]}}</h3>
    <input type="text" id="userans" placeholder="answer goes here">
    <br>
    <button class="but1" onclick="checkAns()">SUBMIT</button>
    <p id = "ans"style="display:none">{{ question[0][selectors[1]] }}</p>
    <p id="results"></p>
    <a class="but1" href="/quiz?mode=Single-Q&topic={{ topic }}">Next Question &#10148;</a>
</div>
<div id="quizT" style="display: none">
    {% for i in range(5) %}
        <h4>{{ question[i][selectors[0]]}}</h4>
        <input type="text" id="q{{ i }}" placeholder="Enter Answer">
        <p id="result{{ i }}" style="display:none">result for question {{ i }} goes here</p>
        <br>
        <p id="ans{{ i }}" style="display:none">{{ question[i][selectors[1]] }}</p>
    {% endfor %}
    <button class="but" onclick="checkTest()">SUBMIT</button>
</div>
<p id="message" style="display: none;">mode not available</p>
<p id="topic" style="display: none"></p>
</body>
</html>
