{% include "ournav.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            grid-area: image;
            align-items: center;
        }

        .maincontainer {
            width: 80%;
            margin: 0 auto;
        }

        .topicContainer {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 200px auto;
            grid-column-gap: 25px;
            transition: box-shadow .5s;
            padding: 1em;

        }
        .topicContainer:hover {
            box-shadow: 0 19px 59px 0 rgba(0, 0, 0, 0.7);
        }
        p {
            margin-bottom: 10px;
        }
        .topicContainer a {
            text-decoration: none;
            padding: .5em 1em;
            border: 1px solid pink;
            transition: background-color .4s;
        }

        .topicContainer a:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="maincontainer">
    {% for x in topics %}
        <div class="topicContainer">
        <div class="img">
            <img src="{{x.image1}}" alt="brain picture">
        </div>
            <div class="text">
                <h3>{{ x['topic'] }}</h3>
                <p>{{ x['Description'] }}</p>
                <a href="/start/">Play Topic</a>
            </div>
        </div>
    {% endfor  %}
</div>

</body>
</html>